{
  "name": "devops-cheat-sheet-tools",
  "private": true,
  "description": "Dev tooling (Prettier, Stylelint) for Hackitect7 DevOps Cheat Sheet",
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:css": "stylelint \"**/*.{css,scss,html,md,qmd}\" --formatter verbose",
    "lint:css:fix": "stylelint \"**/*.{css,scss,html,md,qmd}\" --fix --formatter verbose"
  },
  "devDependencies": {
    "postcss": "^8.4.41",
    "postcss-html": "^1.6.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-scss": "6.12.1"
  }
}
